<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/grid"
        android:padding="10dp"
        android:visibility="visible"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3">

        <ImageView
            android:id="@+id/coin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="0"
            app:layout_column="0"
            app:layout_row="0"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="1"
            app:layout_column="1"
            app:layout_row="0"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="2"
            app:layout_column="2"
            app:layout_row="0"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="3"
            app:layout_column="0"
            app:layout_row="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="4"
            app:layout_column="1"
            app:layout_row="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:tag="5"
            app:layout_column="2"
            app:layout_row="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:paddingTop="27dp"
            android:tag="6"
            app:layout_column="0"
            app:layout_row="2"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:paddingTop="27dp"
            android:tag="7"
            app:layout_column="1"
            app:layout_row="2"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:id="@+id/coin9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="15dp"
            android:paddingTop="27dp"
            android:tag="8"
            app:layout_column="2"
            app:layout_row="2"
            app:srcCompat="@drawable/red_coin" />


    </androidx.gridlayout.widget.GridLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="213dp"
        android:layout_height="281dp"
        android:background="@drawable/rounded_rectangle"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Game Won !"
            android:textColor="@android:color/white"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="playAgain"
            android:text="Play Again"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>