<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="50dp"
        android:background="@drawable/grid"
        android:padding="0dp"
        android:visibility="visible"
        app:columnCount="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:rowCount="3">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:paddingBottom="0dp"
            android:tag="0"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:paddingBottom="0dp"
            android:tag="1"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:paddingBottom="0dp"
            android:tag="2"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="0"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="3"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="4"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="5"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="1"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="0dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="6"
            app:layout_column="0"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="7"
            app:layout_column="1"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="25dp"
            android:alpha="0"
            android:onClick="coinClick"
            android:padding="8dp"
            android:tag="8"
            app:layout_column="2"
            app:layout_columnWeight="1"
            app:layout_gravity="fill"
            app:layout_row="2"
            app:layout_rowWeight="1"
            app:srcCompat="@drawable/red_coin" />


    </androidx.gridlayout.widget.GridLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="295dp"
        android:layout_height="94dp"
        android:background="@drawable/rounded_rectangle_blue"
        android:elevation="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                style="@style/Widget.AppCompat.TextView"
                android:layout_width="169dp"
                android:layout_height="47dp"
                android:elevation="2dp"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:shadowColor="#00252525"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="1.2"
                android:text="Yellow"
                android:textColor="#F9EB3A"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/yellowScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold_italic"
                android:gravity="center"
                android:shadowColor="#00252525"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="1.2"
                android:text="0"
                android:textColor="#F9EB3A"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="115dp"
                android:layout_height="47dp"
                android:fontFamily="@font/nunito_extrabold"
                android:gravity="center"
                android:shadowColor="#00252525"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="1.2"
                android:text="Red"
                android:textColor="#FF5555"
                android:textSize="36sp" />

            <TextView
                android:id="@+id/redScore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_semibold_italic"
                android:gravity="center"
                android:shadowColor="#00252525"
                android:shadowDx="5.0"
                android:shadowDy="5.0"
                android:shadowRadius="1.2"
                android:text="0"
                android:textColor="#FF5555"
                android:textSize="24sp" />

        </LinearLayout>
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="213dp"
        android:layout_height="281dp"
        android:background="@drawable/rounded_rectangle_orange"
        android:elevation="10dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/messageText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:fontFamily="@font/nunito_sans_extrabold"
            android:text="Game Won !"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:background="@drawable/rounded_rectangle_blue"
            android:elevation="30dp"
            android:gravity="center|center_horizontal|center_vertical"
            android:onClick="playAgain"
            android:text="Play Again"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/messageText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/nunito_black"
        android:text="@string/title"
        android:textColor="#3f51b5"
        android:textSize="40sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/red_coin" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellow_coin" />

</androidx.constraintlayout.widget.ConstraintLayout>